---
layout: default
title: Caleb 3
---
<div class="main">
  <div class="bluebox">
    <h1>
      Testimonials
    </h1>
    <p>
      God bless us in alot of ways. Not only for the gifted, the choosen or for the wealthy.
      <br/>
      We are his children and he loves us and he wants the best for us.
    </p>
  </div>
  <div class="testimonial">
    <h1>11th August 2011</h1>
    <p>
      I thank the Lord for friends who are supportive and affirming.
    </p>
    <div class="footer">Daniel Long</div>
  </div>

  <div class="testimonial">
    <h1>4th August 2011</h1>
    <p>
      I Thank God for his favor in my marriage. He has also taken good care of Lin and the baby and also blessed us in our career. The pregnancy scan( second) showed it's a boy. Its awe-inspiring to see God at work , developing and forming our Child and we're commiting the next phase of the childs development into His hands.
      </p>
   <div class="footer">Michael Huang</div> 
 </div> 

  <div class="testimonial">
    <h1>31st July 2011</h1>
    <p>
      I would like to thank God that he has given me the vision to create hopecaleb.com so that we can spread his word.
    </p>
    <div class="footer">Benson Lim</div>
  </div>
</div>
